{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AcademicGatewayDb;Username=postgres;Password=2372002##Tmw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "k3#d5D3#k*kd#D5;lkdfs%#*D(fdjsjk58DJ*(jk5*(hjkdf9*Y(hjfds89&",
    "Issuer": "AcademicGatewayApi",
    "Audience": "AcademicGatewayUsers",
    "ExpiryMinutes": 60
  }
}