{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiEngine": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutInSeconds": 10
  },
  "DefaultAdmin": {
    "Email": "admin@academicgateway.com",
    "Password": "AdminPassword123!"
  }
}